// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D307EAC52512D1D1003EA0DD /* SeatSelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAC42512D1D1003EA0DD /* SeatSelectorViewController.swift */; };
		D307EAC72512D201003EA0DD /* ZSeatSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAC62512D201003EA0DD /* ZSeatSelector.swift */; };
		D307EADF25155FD0003EA0DD /* SeatsViewController+UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EADE25155FD0003EA0DD /* SeatsViewController+UI.swift */; };
		D307EAE12515604F003EA0DD /* SeatModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAE02515604F003EA0DD /* SeatModels.swift */; };
		D307EAE3251560C2003EA0DD /* SeatsViewController+Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAE2251560C2003EA0DD /* SeatsViewController+Data.swift */; };
		D307EAE52515615D003EA0DD /* SeatsViewController+Calendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAE42515615D003EA0DD /* SeatsViewController+Calendar.swift */; };
		D307EAE725156222003EA0DD /* SeatsViewController+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAE625156222003EA0DD /* SeatsViewController+TableView.swift */; };
		D307EAE92515626E003EA0DD /* SeatsViewController+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAE82515626E003EA0DD /* SeatsViewController+CollectionView.swift */; };
		D307EAEB251563A5003EA0DD /* SeatsViewController+Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAEA251563A5003EA0DD /* SeatsViewController+Action.swift */; };
		D307EAFA25156E7B003EA0DD /* NSDateComponents+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF025156E7B003EA0DD /* NSDateComponents+Timepiece.swift */; };
		D307EAFB25156E7B003EA0DD /* NSCalendar+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF125156E7B003EA0DD /* NSCalendar+Timepiece.swift */; };
		D307EAFC25156E7B003EA0DD /* Int+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF225156E7B003EA0DD /* Int+Timepiece.swift */; };
		D307EAFD25156E7B003EA0DD /* WWCalendarTimeSelector.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D307EAF325156E7B003EA0DD /* WWCalendarTimeSelector.storyboard */; };
		D307EAFE25156E7B003EA0DD /* WWCalendarTimeSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF425156E7B003EA0DD /* WWCalendarTimeSelector.swift */; };
		D307EAFF25156E7B003EA0DD /* NSDate+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF525156E7B003EA0DD /* NSDate+Timepiece.swift */; };
		D307EB0025156E7B003EA0DD /* String+Timepiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF625156E7B003EA0DD /* String+Timepiece.swift */; };
		D307EB0125156E7B003EA0DD /* Duration.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EAF725156E7B003EA0DD /* Duration.swift */; };
		D307EB042515E2E8003EA0DD /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D307EB032515E2E8003EA0DD /* SignInViewController.swift */; };
		D335BBC82512482B005ABCE6 /* SeatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D335BBC72512482B005ABCE6 /* SeatsViewController.swift */; };
		D335BBCA25125254005ABCE6 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D335BBC925125254005ABCE6 /* MapViewController.swift */; };
		D335BBCE2512539C005ABCE6 /* ImageScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D335BBCD2512539C005ABCE6 /* ImageScrollView.swift */; };
		D39742F12515FCAB00E909CE /* BookingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39742F02515FCAB00E909CE /* BookingsViewController.swift */; };
		D3C59A19251224A40092CF4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3C59A18251224A40092CF4C /* AppDelegate.swift */; };
		D3C59A20251224A40092CF4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3C59A1E251224A40092CF4C /* Main.storyboard */; };
		D3C59A22251224A60092CF4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3C59A21251224A60092CF4C /* Assets.xcassets */; };
		D3C59A25251224A60092CF4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3C59A23251224A60092CF4C /* LaunchScreen.storyboard */; };
		D3C59A2D251224AE0092CF4C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D3C59A2C251224AD0092CF4C /* GoogleService-Info.plist */; };
		D880FFD1D6BAA8ACAB8F7A2E /* Pods_SeatSelector.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9332296CEC5513FBC0CEDA /* Pods_SeatSelector.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AFC50A4971D13C4613A2B5DB /* Pods-SeatSelector.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SeatSelector.release.xcconfig"; path = "Target Support Files/Pods-SeatSelector/Pods-SeatSelector.release.xcconfig"; sourceTree = "<group>"; };
		D307EAC42512D1D1003EA0DD /* SeatSelectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatSelectorViewController.swift; sourceTree = "<group>"; };
		D307EAC62512D201003EA0DD /* ZSeatSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZSeatSelector.swift; sourceTree = "<group>"; };
		D307EADE25155FD0003EA0DD /* SeatsViewController+UI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+UI.swift"; sourceTree = "<group>"; };
		D307EAE02515604F003EA0DD /* SeatModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatModels.swift; sourceTree = "<group>"; };
		D307EAE2251560C2003EA0DD /* SeatsViewController+Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+Data.swift"; sourceTree = "<group>"; };
		D307EAE42515615D003EA0DD /* SeatsViewController+Calendar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+Calendar.swift"; sourceTree = "<group>"; };
		D307EAE625156222003EA0DD /* SeatsViewController+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+TableView.swift"; sourceTree = "<group>"; };
		D307EAE82515626E003EA0DD /* SeatsViewController+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+CollectionView.swift"; sourceTree = "<group>"; };
		D307EAEA251563A5003EA0DD /* SeatsViewController+Action.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SeatsViewController+Action.swift"; sourceTree = "<group>"; };
		D307EAF025156E7B003EA0DD /* NSDateComponents+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDateComponents+Timepiece.swift"; sourceTree = "<group>"; };
		D307EAF125156E7B003EA0DD /* NSCalendar+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSCalendar+Timepiece.swift"; sourceTree = "<group>"; };
		D307EAF225156E7B003EA0DD /* Int+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+Timepiece.swift"; sourceTree = "<group>"; };
		D307EAF325156E7B003EA0DD /* WWCalendarTimeSelector.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = WWCalendarTimeSelector.storyboard; sourceTree = "<group>"; };
		D307EAF425156E7B003EA0DD /* WWCalendarTimeSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WWCalendarTimeSelector.swift; sourceTree = "<group>"; };
		D307EAF525156E7B003EA0DD /* NSDate+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Timepiece.swift"; sourceTree = "<group>"; };
		D307EAF625156E7B003EA0DD /* String+Timepiece.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Timepiece.swift"; sourceTree = "<group>"; };
		D307EAF725156E7B003EA0DD /* Duration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Duration.swift; sourceTree = "<group>"; };
		D307EB032515E2E8003EA0DD /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		D335BBC72512482B005ABCE6 /* SeatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatsViewController.swift; sourceTree = "<group>"; };
		D335BBC925125254005ABCE6 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		D335BBCD2512539C005ABCE6 /* ImageScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageScrollView.swift; sourceTree = "<group>"; };
		D39742F02515FCAB00E909CE /* BookingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingsViewController.swift; sourceTree = "<group>"; };
		D3C59A15251224A40092CF4C /* SeatSelector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SeatSelector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3C59A18251224A40092CF4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3C59A1F251224A40092CF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3C59A21251224A60092CF4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3C59A24251224A60092CF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3C59A26251224A60092CF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3C59A2C251224AD0092CF4C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EB9332296CEC5513FBC0CEDA /* Pods_SeatSelector.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SeatSelector.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC8188E39779FBEED01474BE /* Pods-SeatSelector.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SeatSelector.debug.xcconfig"; path = "Target Support Files/Pods-SeatSelector/Pods-SeatSelector.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3C59A12251224A40092CF4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D880FFD1D6BAA8ACAB8F7A2E /* Pods_SeatSelector.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3155443FB471A8F3A46FD6B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EC8188E39779FBEED01474BE /* Pods-SeatSelector.debug.xcconfig */,
				AFC50A4971D13C4613A2B5DB /* Pods-SeatSelector.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		999D9E405ACC9031BD22C778 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB9332296CEC5513FBC0CEDA /* Pods_SeatSelector.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D307EAEC25156E7B003EA0DD /* WWCalendarTimeSelector */ = {
			isa = PBXGroup;
			children = (
				D307EAEF25156E7B003EA0DD /* Sources */,
			);
			path = WWCalendarTimeSelector;
			sourceTree = "<group>";
		};
		D307EAEF25156E7B003EA0DD /* Sources */ = {
			isa = PBXGroup;
			children = (
				D307EAF425156E7B003EA0DD /* WWCalendarTimeSelector.swift */,
				D307EB072515E679003EA0DD /* Extentions */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		D307EB0225158B1C003EA0DD /* Seat */ = {
			isa = PBXGroup;
			children = (
				D335BBC72512482B005ABCE6 /* SeatsViewController.swift */,
				D39742F02515FCAB00E909CE /* BookingsViewController.swift */,
				D307EAE02515604F003EA0DD /* SeatModels.swift */,
				D307EADE25155FD0003EA0DD /* SeatsViewController+UI.swift */,
				D307EAE2251560C2003EA0DD /* SeatsViewController+Data.swift */,
				D307EAEA251563A5003EA0DD /* SeatsViewController+Action.swift */,
				D307EAE42515615D003EA0DD /* SeatsViewController+Calendar.swift */,
				D307EAE625156222003EA0DD /* SeatsViewController+TableView.swift */,
				D307EAE82515626E003EA0DD /* SeatsViewController+CollectionView.swift */,
			);
			path = Seat;
			sourceTree = "<group>";
		};
		D307EB052515E34C003EA0DD /* Map */ = {
			isa = PBXGroup;
			children = (
				D335BBCD2512539C005ABCE6 /* ImageScrollView.swift */,
				D335BBC925125254005ABCE6 /* MapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		D307EB062515E377003EA0DD /* Selector */ = {
			isa = PBXGroup;
			children = (
				D307EAC62512D201003EA0DD /* ZSeatSelector.swift */,
				D307EAC42512D1D1003EA0DD /* SeatSelectorViewController.swift */,
			);
			path = Selector;
			sourceTree = "<group>";
		};
		D307EB072515E679003EA0DD /* Extentions */ = {
			isa = PBXGroup;
			children = (
				D307EAF725156E7B003EA0DD /* Duration.swift */,
				D307EAF225156E7B003EA0DD /* Int+Timepiece.swift */,
				D307EAF625156E7B003EA0DD /* String+Timepiece.swift */,
				D307EAF525156E7B003EA0DD /* NSDate+Timepiece.swift */,
				D307EAF125156E7B003EA0DD /* NSCalendar+Timepiece.swift */,
				D307EAF025156E7B003EA0DD /* NSDateComponents+Timepiece.swift */,
				D307EAF325156E7B003EA0DD /* WWCalendarTimeSelector.storyboard */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		D307EB082515E6A4003EA0DD /* SignIn */ = {
			isa = PBXGroup;
			children = (
				D307EB032515E2E8003EA0DD /* SignInViewController.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		D3C59A0C251224A40092CF4C = {
			isa = PBXGroup;
			children = (
				D3C59A17251224A40092CF4C /* SeatSelector */,
				D3C59A16251224A40092CF4C /* Products */,
				3155443FB471A8F3A46FD6B9 /* Pods */,
				999D9E405ACC9031BD22C778 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D3C59A16251224A40092CF4C /* Products */ = {
			isa = PBXGroup;
			children = (
				D3C59A15251224A40092CF4C /* SeatSelector.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3C59A17251224A40092CF4C /* SeatSelector */ = {
			isa = PBXGroup;
			children = (
				D3C59A18251224A40092CF4C /* AppDelegate.swift */,
				D3C59A1E251224A40092CF4C /* Main.storyboard */,
				D307EB082515E6A4003EA0DD /* SignIn */,
				D307EB0225158B1C003EA0DD /* Seat */,
				D307EAEC25156E7B003EA0DD /* WWCalendarTimeSelector */,
				D307EB052515E34C003EA0DD /* Map */,
				D307EB062515E377003EA0DD /* Selector */,
				D3C59A21251224A60092CF4C /* Assets.xcassets */,
				D3C59A23251224A60092CF4C /* LaunchScreen.storyboard */,
				D3C59A26251224A60092CF4C /* Info.plist */,
				D3C59A2C251224AD0092CF4C /* GoogleService-Info.plist */,
			);
			path = SeatSelector;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3C59A14251224A40092CF4C /* SeatSelector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3C59A29251224A60092CF4C /* Build configuration list for PBXNativeTarget "SeatSelector" */;
			buildPhases = (
				328EB81A63B41DE4D7C31B0E /* [CP] Check Pods Manifest.lock */,
				D3C59A11251224A40092CF4C /* Sources */,
				D3C59A12251224A40092CF4C /* Frameworks */,
				D3C59A13251224A40092CF4C /* Resources */,
				1E81FD2E7EC99A9C593885E8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SeatSelector;
			productName = SeatSelector;
			productReference = D3C59A15251224A40092CF4C /* SeatSelector.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3C59A0D251224A40092CF4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Artem Levkovich";
				TargetAttributes = {
					D3C59A14251224A40092CF4C = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = D3C59A10251224A40092CF4C /* Build configuration list for PBXProject "SeatSelector" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3C59A0C251224A40092CF4C;
			productRefGroup = D3C59A16251224A40092CF4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3C59A14251224A40092CF4C /* SeatSelector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3C59A13251224A40092CF4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D307EAFD25156E7B003EA0DD /* WWCalendarTimeSelector.storyboard in Resources */,
				D3C59A25251224A60092CF4C /* LaunchScreen.storyboard in Resources */,
				D3C59A2D251224AE0092CF4C /* GoogleService-Info.plist in Resources */,
				D3C59A22251224A60092CF4C /* Assets.xcassets in Resources */,
				D3C59A20251224A40092CF4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E81FD2E7EC99A9C593885E8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SeatSelector/Pods-SeatSelector-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SeatSelector/Pods-SeatSelector-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SeatSelector/Pods-SeatSelector-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		328EB81A63B41DE4D7C31B0E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SeatSelector-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3C59A11251224A40092CF4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D307EB0025156E7B003EA0DD /* String+Timepiece.swift in Sources */,
				D307EB0125156E7B003EA0DD /* Duration.swift in Sources */,
				D39742F12515FCAB00E909CE /* BookingsViewController.swift in Sources */,
				D307EAFA25156E7B003EA0DD /* NSDateComponents+Timepiece.swift in Sources */,
				D307EAE725156222003EA0DD /* SeatsViewController+TableView.swift in Sources */,
				D3C59A19251224A40092CF4C /* AppDelegate.swift in Sources */,
				D307EAE3251560C2003EA0DD /* SeatsViewController+Data.swift in Sources */,
				D307EAFC25156E7B003EA0DD /* Int+Timepiece.swift in Sources */,
				D307EAC52512D1D1003EA0DD /* SeatSelectorViewController.swift in Sources */,
				D335BBCE2512539C005ABCE6 /* ImageScrollView.swift in Sources */,
				D307EADF25155FD0003EA0DD /* SeatsViewController+UI.swift in Sources */,
				D335BBCA25125254005ABCE6 /* MapViewController.swift in Sources */,
				D307EAEB251563A5003EA0DD /* SeatsViewController+Action.swift in Sources */,
				D307EAFE25156E7B003EA0DD /* WWCalendarTimeSelector.swift in Sources */,
				D307EAC72512D201003EA0DD /* ZSeatSelector.swift in Sources */,
				D307EAE92515626E003EA0DD /* SeatsViewController+CollectionView.swift in Sources */,
				D307EAE52515615D003EA0DD /* SeatsViewController+Calendar.swift in Sources */,
				D307EAFF25156E7B003EA0DD /* NSDate+Timepiece.swift in Sources */,
				D307EAE12515604F003EA0DD /* SeatModels.swift in Sources */,
				D335BBC82512482B005ABCE6 /* SeatsViewController.swift in Sources */,
				D307EB042515E2E8003EA0DD /* SignInViewController.swift in Sources */,
				D307EAFB25156E7B003EA0DD /* NSCalendar+Timepiece.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3C59A1E251224A40092CF4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3C59A1F251224A40092CF4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3C59A23251224A60092CF4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3C59A24251224A60092CF4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3C59A27251224A60092CF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3C59A28251224A60092CF4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3C59A2A251224A60092CF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC8188E39779FBEED01474BE /* Pods-SeatSelector.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 9;
				DEVELOPMENT_TEAM = 425X5RTN65;
				INFOPLIST_FILE = SeatSelector/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itrexgroup.seatselector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D3C59A2B251224A60092CF4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFC50A4971D13C4613A2B5DB /* Pods-SeatSelector.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 9;
				DEVELOPMENT_TEAM = 425X5RTN65;
				INFOPLIST_FILE = SeatSelector/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itrexgroup.seatselector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3C59A10251224A40092CF4C /* Build configuration list for PBXProject "SeatSelector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3C59A27251224A60092CF4C /* Debug */,
				D3C59A28251224A60092CF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3C59A29251224A60092CF4C /* Build configuration list for PBXNativeTarget "SeatSelector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3C59A2A251224A60092CF4C /* Debug */,
				D3C59A2B251224A60092CF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3C59A0D251224A40092CF4C /* Project object */;
}
